/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MutantStack.tpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gaducurt <gaducurt@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/07/06 15:51:45 by gaducurt          #+#    #+#             */
/*   Updated: 2026/07/06 15:51:46 by gaducurt         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

