/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gaducurt <gaducurt@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/07/01 15:49:47 by gaducurt          #+#    #+#             */
/*   Updated: 2026/07/01 15:49:48 by gaducurt         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

